<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lrb-sA-pAZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7R2-6R-J9v">
            <objects>
                <navigationController id="hM0-OG-Sn6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRQ-LN-eD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aei-rI-8Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g1-ak-JTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="359"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Travel Locations Map View Controller" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-BS-fgR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-d8-yzu">
                                <rect key="frame" x="0.0" y="600" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-nV-47e">
                                        <rect key="frame" x="220" y="28" width="161" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ic-nV-47e" firstAttribute="centerY" secondItem="v2W-d8-yzu" secondAttribute="centerY" id="DRl-sx-7cg"/>
                                    <constraint firstItem="9Ic-nV-47e" firstAttribute="centerX" secondItem="v2W-d8-yzu" secondAttribute="centerX" id="mP9-Nw-18t"/>
                                    <constraint firstAttribute="height" constant="80" id="vcr-0O-NNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYf-BS-fgR" secondAttribute="bottom" id="GPM-bS-rRg"/>
                            <constraint firstItem="GYf-BS-fgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nyl-bs-tsR"/>
                            <constraint firstItem="v2W-d8-yzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Taf-4B-nxj"/>
                            <constraint firstItem="GYf-BS-fgR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cEa-Ab-4eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2W-d8-yzu" secondAttribute="trailing" constant="-20" id="ckx-rl-4QZ"/>
                            <constraint firstItem="v2W-d8-yzu" firstAttribute="top" secondItem="GYf-BS-fgR" secondAttribute="bottom" id="mJn-HU-hm8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYf-BS-fgR" secondAttribute="trailing" constant="-20" id="yTx-j7-Yqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="3nd-Nf-w6j"/>
                    <connections>
                        <outlet property="bottomView" destination="v2W-d8-yzu" id="YXk-Tg-u2w"/>
                        <outlet property="mapView" destination="GYf-BS-fgR" id="d1S-f9-xzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="359"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="QpB-43-cNA">
            <objects>
                <viewController id="Lrb-sA-pAZ" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbT-iS-s8A"/>
                        <viewControllerLayoutGuide type="bottom" id="M6O-Dq-LN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjD-ph-e5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-fU-rFU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fs7-sS-4Lq"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-BC-goY">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1iJ-ak-PzR"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-jR-3q7">
                                <rect key="frame" x="0.0" y="150" width="600" height="400"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oxm-2l-f05">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bwr-fi-YVW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7e-jR-3q7" firstAttribute="top" secondItem="QM6-fU-rFU" secondAttribute="bottom" id="46j-kE-ctz"/>
                            <constraint firstItem="QM6-fU-rFU" firstAttribute="leading" secondItem="yjD-ph-e5W" secondAttribute="leadingMargin" constant="-20" id="GMH-Bq-m1x"/>
                            <constraint firstItem="Ojb-BC-goY" firstAttribute="top" secondItem="H7e-jR-3q7" secondAttribute="bottom" id="Zz9-pR-5Gl"/>
                            <constraint firstItem="QM6-fU-rFU" firstAttribute="top" secondItem="yjD-ph-e5W" secondAttribute="topMargin" id="a4R-1O-bzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojb-BC-goY" secondAttribute="trailing" constant="-20" id="bA3-Uq-H1F"/>
                            <constraint firstItem="M6O-Dq-LN3" firstAttribute="top" secondItem="Ojb-BC-goY" secondAttribute="bottom" id="cV8-Fx-Zz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QM6-fU-rFU" secondAttribute="trailing" constant="-20" id="eTq-5h-hWI"/>
                            <constraint firstItem="Ojb-BC-goY" firstAttribute="leading" secondItem="yjD-ph-e5W" secondAttribute="leadingMargin" constant="-20" id="ftL-cO-oes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7e-jR-3q7" secondAttribute="trailing" constant="-20" id="nwt-iq-md9"/>
                            <constraint firstItem="H7e-jR-3q7" firstAttribute="leading" secondItem="yjD-ph-e5W" secondAttribute="leadingMargin" constant="-20" id="qOw-d6-21v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H7e-jR-3q7" id="89b-75-TJn"/>
                        <outlet property="editingButton" destination="Ojb-BC-goY" id="GQy-HV-jju"/>
                        <outlet property="mapView" destination="QM6-fU-rFU" id="hqJ-oZ-fe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLg-r3-5Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="359"/>
        </scene>
    </scenes>
</document>
